
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AM-SuSh 的课程笔记——操作系统、计算机网络、数据结构与算法。在线阅读，无需下载。">
      
      
      
        <link rel="canonical" href="https://am-sush.github.io/notes/os/os/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../networks/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>操作系统 - AM-SuSh · 课程笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/journal.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="journal-paper" data-md-color-primary="stamp" data-md-color-accent="ink-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AM-SuSh · 课程笔记" class="md-header__button md-logo" aria-label="AM-SuSh · 课程笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AM-SuSh · 课程笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              操作系统
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="journal-paper" data-md-color-primary="stamp" data-md-color-accent="ink-blue"  aria-label="切换深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="stamp" data-md-color-accent="ink-blue"  aria-label="切换浅色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AM-SuSh · 课程笔记" class="md-nav__button md-logo" aria-label="AM-SuSh · 课程笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    AM-SuSh · 课程笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        虚拟化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="虚拟化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        概述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        虚拟化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../networks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机网络
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networks/physical-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物理层 / 数据链路层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networks/network-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networks/transport-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传输层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networks/application-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dsa/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    数据结构与算法
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构与算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsa/linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsa/tree-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    树与图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsa/sort-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    排序与查找
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsa/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../distributed/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    分布式计算系统
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    分布式计算系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed/mindmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    使用说明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用说明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editing-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown 笔记编写与发布指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://am-sush.github.io" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页 ↩
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        虚拟化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="虚拟化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        概述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        虚拟化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">操作系统导论<a class="headerlink" href="#_1" title="Permanent link">#</a></h1>
<blockquote>
<p>教材《<em>Operating Systems: Three Easy Pieces</em>，<em>OSTEP</em>》</p>
<p>just期末总结背诵知识点plus洋文</p>
</blockquote>
<h2 id="_2">虚拟化<a class="headerlink" href="#_2" title="Permanent link">#</a></h2>
<h3 id="_3">概述<a class="headerlink" href="#_3" title="Permanent link">#</a></h3>
<p>​   操作系统是应用程序和硬件之间的核心系统软件。</p>
<ul>
<li>OS角色：抽象（abstraction）<ul>
<li>管理硬件资源，提供对资源的标准化接口（interface）、响应资源访问请求</li>
<li>OS抽象了硬件，挑战：<ul>
<li>如何定义正确的抽象</li>
<li>应该暴露多少硬件方面</li>
<li>如何抽象各式存储设备（U盘、磁盘、固态盘等）</li>
</ul>
</li>
</ul>
</li>
<li>OS角色：管理<ul>
<li>OS基本管理功能<ul>
<li>CPU：初始化程序计数器/寄存器，共享CPU</li>
<li>程序内存：初始化进程地址空间，加载程序（代码、数据、堆、栈）</li>
<li>设备：读/写入磁盘：设备驱动程序是硬件特定的，抽象为公共接口</li>
</ul>
</li>
<li>隔离：保护应用程序免受彼此的影响（Isolation）</li>
<li>调度：提供对资源的高效和公平的访问（Scheduling）</li>
<li>限制：共享对资源的访问(Limitation)</li>
</ul>
</li>
<li>OS设计三大主题：<strong>Virtualization、Concurrency、Persistence</strong><ul>
<li>虚拟化：每个应用程序都认为它拥有所有资源<ul>
<li>CPU：无限制的指令，连续执行</li>
<li>内存：可用的内存无限</li>
<li>挑战：如何共享有限的资源</li>
</ul>
</li>
<li>并发性：OS必须处理并发事件，即在同一时间段内发生的多个事件<ul>
<li>隐藏独立进程的并发性</li>
<li>提供同步和通信原语，处理依赖进程的并发性</li>
<li>挑战：提供正确的原语</li>
</ul>
</li>
<li>持久性：信息的生命周期大于进程的生命周期<ul>
<li>使进程能够访问非易失性（non-volatile）信息</li>
<li>通过文件系统，抽象数据存储方式</li>
<li>对故障具有弹性（Resilience）（崩溃一致性）</li>
<li>提供访问权限</li>
<li>挑战：认证和权限</li>
</ul>
</li>
</ul>
</li>
<li>OS的安全性<ul>
<li>隔离进程彼此和操作系统</li>
<li>认证用户（谁有权做什么）</li>
<li>保护自己免受恶意网络/用户的输入攻击（malicious input）</li>
<li>强化程序执行</li>
<li>挑战：性能与安全性的平衡</li>
</ul>
</li>
<li>请求OS服务：OS是一个服务器，响应来自硬件和进程的请求<ul>
<li>进程可以通过系统调用API请求服务</li>
<li>系统调用将执行转移到OS（OS具有较高特权级别启用特权操作）</li>
<li>敏感操作如磁盘访问、原始内存访问需要特权</li>
<li>一些系统调用如读写可能会导致进程阻塞，从而运行OS调度其他进程</li>
<li>库libc隐藏了系统调用的复杂性，将OS功能导出为常规函数调用</li>
</ul>
</li>
</ul>
<h3 id="_4">虚拟化<a class="headerlink" href="#_4" title="Permanent link">#</a></h3>
<ul>
<li>
<p>CPU、内存、磁盘：限制</p>
<ul>
<li>CPU运行无尽指令流</li>
<li>所有系统内存位于连续的物理地址空间中（contiguous physical address space）</li>
<li>磁盘空间有限</li>
</ul>
</li>
<li>
<p>为了处理并发程序，操作系统必须分离不同程序的执行，为程序提供每个程序都是唯一正在运行程序的假象/幻觉（illusion）</p>
</li>
<li>
<p>虚拟<strong>进程</strong>抽象：进程是一个纯粹的虚拟概念</p>
<ul>
<li>
<p><mark>程序：存储在磁盘上的应用程序，包含代码和数据，当它们被执行时，程序成为一个<strong>进程</strong></mark></p>
</li>
<li>
<p><mark>进程：程序的运行实例。资源分配的最小单位。</mark> 进程由一个地址空间、相关内核状态和一个或多个执行线程组成</p>
</li>
<li>
<p>进程可以在同一地址空间中启动多个线程执行，每个线程都有自己的堆栈，但它们共享全局数据、代码和堆。</p>
<ul>
<li>
<p>进程定义：一个进程是在进程状态上下文中的一个执行流，执行流是执行指令的序列，即控制线程。进程状态涵盖了执行指令可能影响或受到影响的所有内容（如寄存器、地址空间）</p>
</li>
<li>
<p>进程创建</p>
<ul>
<li>OS分配内部数据结构</li>
<li>OS分配地址空间：从磁盘加载代码、数据，创建运行时堆栈。</li>
<li>OS打开基本文件（STDIN/STDOUT/STDERR）</li>
<li>OS初始化CPU寄存器</li>
</ul>
</li>
<li>
<p>进程状态</p>
<ul>
<li>
<p>运行中：进程正在执行</p>
</li>
<li>
<p>准备就绪：进程准备好执行</p>
</li>
<li>
<p>阻塞：该进程被挂起</p>
<ul>
<li>如果所有进程都被阻塞，应该调度空闲进程（空闲进程不会阻塞或执行任何IO，保证始终至少有一个可运行的进程）</li>
</ul>
</li>
<li>
<p>新：进程正在创建中</p>
</li>
<li>死亡：进程已终止（terminated）</li>
</ul>
</li>
</ul>
</li>
<li>
<p>进程API</p>
<ul>
<li>创建：fork，CreateProcess<ul>
<li>fork：复制（Duplicate）现有进程，父进程调用fork（）系统调用，OS创建一个与父进程相同的子进程（pid不同）。父子进程都从fork（）返回，父进程返回子进程pid，子进程返回0。OS安排父子进程交替执行。</li>
</ul>
</li>
<li>替换：exec<ul>
<li>exec：执行（新）程序，替换地址空间，从磁盘加载新程序。程序可以传递命令行参数和环境。对exec的成功调用永远不会返回。</li>
</ul>
</li>
<li>等待：wait<ul>
<li>wait：等待子进程，子进程与父进程绑定，exit接受一个返回值参数，父进程可wait等待子进程终止并读取子进程返回的参数。</li>
</ul>
</li>
<li>终止（Termination）：exit，ExitProcess</li>
<li>其他：自愿阻塞（sleep）、信号处理（signal）、时间设置（settimer）等</li>
</ul>
</li>
<li>
<p>线程（Threads）：进程可以在相同的地址空间中拥有多个线程</p>
<p>线程是轻量级进程。一个线程包括堆栈和寄存器状态，每个进程有一个或多个线程。</p>
</li>
</ul>
</li>
<li>
<p>共享资源的两种形式</p>
<ul>
<li>时间共享：逐个执行</li>
<li>空间共享：每个人始终获得一小部分</li>
</ul>
</li>
</ul>
<div class="note-panel note-panel--blue">
<ul>
<li>
<p><strong>虚拟化CPU</strong>：时间共享，任务间交替执行</p>
<p><strong>基本准则：受限直接执行LDE</strong>（Limited Direct Execution）</p>
</li>
</ul>
</div>
<ul>
<li>给每个进程提供独占CPU访问的幻觉：OS调度器必须维护一个进程列表，必须为策略维护元数据——选择一个可执行线程来运行<ul>
<li>策略和机制：分离策略（policy）和机制（mechanism）使模块化（modularity）成为可能<ul>
<li>策略：OS内部做出某种决定的算法。eg调度策略：选择运行哪个进程（调度器选择一个执行进程）</li>
<li>机制：一些方法或协议，实现所需功能。eg如何从一个进程切换到另一个进程（上下文进程）</li>
</ul>
</li>
<li>进程执行<ul>
<li>进程直接在CPU上运行 问题：非法（比如读写不属于进程的内存）、永远运行（infinite loops）、慢操作IO等，所以需要OS借助硬件维护一定的控制。</li>
<li><mark>安全性的核心要求：隔离</mark><ul>
<li>将错误限制在进程的内部</li>
<li>启用权限隔离</li>
<li>启用区隔离（将复杂系统分解为独立的错误域）</li>
</ul>
</li>
<li>进程隔离策略：<ul>
<li>进程间相互隔离</li>
<li>进程与OS隔离</li>
</ul>
</li>
<li>进程隔离机制：<ul>
<li>虚拟内存：每个进程一个虚拟地址空间</li>
<li>不同的执行模式：OS以更高的特权级别执行<ul>
<li>进程在用户模式下执行</li>
<li>OS在超级模式下执行</li>
</ul>
</li>
</ul>
</li>
<li>进程隔离：<ul>
<li>进程无法直接访问设备</li>
<li>进程在虚拟内存中运行</li>
<li>OS通过<strong>系统调用</strong>提供功能<ul>
<li>程序执行trap陷阱指令跳入内核提升权限，内核根据陷阱表执行系统调用然后从陷阱返回用户模式</li>
<li>系统模式看起来像过程调用（函数）：便于程序员调用；隐藏复杂性；统一接口。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>调度</p>
<ul>
<li>内核如何实现控制？<ul>
<li>协作：进程可能会yield或执行IO（等待系统调用）</li>
<li>非协作：配置定时器中断让OS接管控制（硬件支持OS获取控制权）</li>
</ul>
</li>
<li>如何从一个进程切换到另一个进程？<ul>
<li>机制：上下文切换，<strong>对于进程而言，上下文切换是透明的（不可见的）</strong>（transparent/invisible）<ul>
<li>上下文切换原因：<ul>
<li>进程完成/退出</li>
<li>进程执行慢操作如IO，OS切换执行另一个准备好的任务</li>
<li>硬件需要OS帮助发出中断（interrupt）</li>
<li>OS决定抢占（preempt）任务并切换到另一个任务（即进程用完了它的时间片）（exhausted its time slice）</li>
</ul>
</li>
<li>上下文切换过程：<ul>
<li>将正在运行的进程状态保存到内核结构中</li>
<li>恢复（restore）下一个进程状态</li>
<li>将控制传递给下一个进程并“返回”</li>
</ul>
</li>
</ul>
</li>
<li>
<p>机制：抢占（保持控制）</p>
<p>如果一个任务从不放弃yield、退出或执行IO，它可能永远执行下去，OS无法获得控制</p>
<ul>
<li>
<p>设置计时器（Timer）：计时器到期，硬件会中断进程的执行并切换到内核，由内核决定进程是否可以继续执行。</p>
<p>时钟中断/系统调用时，运行进程的寄存器由硬件隐式（implicitly）保存，使用该进程的内核栈，转为系统模式。</p>
<p>如果决定切换进程，内核寄存器由OS明确（explicitly）保存，被存储在该进程的进程结构的内存中，然后改变栈指针（stack pointer）指向下一个被调度的进程，使用下一个进程的内核栈（上下文切换）。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><mark><strong>上下文切换和抢占是运行OS保持控制并实现更高级调度策略的基本机制</strong></mark></p>
<ul>
<li>下一个应该运行的是什么进程？<ul>
<li>策略：调度（切换到哪里）<ul>
<li>调度策略评价指标（metrics）<ul>
<li>利用率（utilization）：CPU执行程序时间 / 总时间：max</li>
<li>周转时间（turnaround time）：任务完成时间 - 任务到达系统时间：min</li>
<li>响应时间（response time）：任务被调度时间 - 任务到达系统时间：min</li>
<li>公平性（fairness）：所有进程在一段时间内获得相同数量的CPU：无饥饿（starvation）</li>
<li>进展（progress）：允许进程向前推进：min内核中断</li>
</ul>
</li>
<li>
<p>调度策略</p>
<p>调度假设：每个作业运行时间相同、所有作业同时到达、所有作业没有IO、作业的运行时间已知</p>
<ul>
<li>优化周转时间<ul>
<li>FIFO：长时间运行任务会延迟短时间运行任务服务，影响周转时间和响应时间</li>
<li>SJF最短作业优先：长时间运行任务先到达，无法被中断，延迟短时间任务</li>
<li>STCF最短时间完成优先（抢占式）：每当有新作业到达时重新考虑调度，优先考虑短作业</li>
</ul>
</li>
<li>优化响应时间<ul>
<li>RR循环轮转（round robin）：每个固定长度的时间片交替运行准备好的进程：增加周转时间</li>
</ul>
</li>
<li>
<p>考虑IO</p>
<p>重叠（overlap）：一个进程在等待另一个进程IO完成时使用CPU，提高利用率。</p>
<ul>
<li>
<p><strong>MLFQ多级反馈队列，最为现实</strong></p>
<p>挑战：支持长时间运行的后台任务和低延迟的前台任务（优化周转、降低响应）</p>
<ul>
<li>批处理进程：响应时间不重要，关注长时间运行（减少上下文切换成本，关注大量CPU）</li>
<li>交互式进程：响应时间至关重要，短暂突发（上下文切换成本不重要，不需要太多CPU但频繁）</li>
</ul>
<p>方法：多级轮转，规则动态调整优先级</p>
<ol>
<li>优先级高的先运行</li>
<li>同级优先级轮流运行</li>
<li>进程从顶部优先级开始</li>
<li>
<p>如果进程使用完整个时间片，降低其优先级（利用过去行为作为未来行为的预测器）</p>
<p>问题：高优先级进程在时间片结束之前放弃来保持高优先级——考虑优先级级别的总时间而不是某个时间片上的时间</p>
</li>
<li>
<p>定期将所有作业移动到最顶部的队列——防止饥饿</p>
</li>
</ol>
</li>
<li>
<p>彩票调度（比例份额）（Lottery）</p>
<ul>
<li>思想：为进程发放针对系统各种资源的彩票，当调度程序需要进行决策时，随机选择一张彩票，持有该彩票的进程获得系统资源。（链表累加计算彩票属于哪个进程）<ul>
<li>中奖的机会正比于持有彩票的数量</li>
<li>合作进程愿意的话可交换彩票</li>
<li>自动按照正确比例分配CPU资源</li>
</ul>
</li>
</ul>
</li>
<li>步长调度<ul>
<li>用一个大数除以各个进程持有的彩票数作为她们的步长，初始随机调度，被调度后对应进程的形成值增加步长数，然后调度行程值最小的进程。如果再相同，则再随机调度一次。</li>
<li>问题：相比彩票调度，需要全局状态；不知道新增一个进程应该如何设置它的行程值。</li>
</ul>
</li>
<li>CFS完全公平调度器<ul>
<li>思想：每个任务并行运行，消耗相等的CPU时间份额</li>
<li>假设：引入“虚拟运行时间”，任务的虚拟运行时间指定了其下一个时间片将开始执行的时间。</li>
<li>方法：计算进程在理想处理器上获得的时间（按照进程数均分），对于每个时间片，计算每个进程将接收到的分数，将这些值保留在红黑树中，调度具有最高值的进程。进程退出则从树中移除；进程中断则插入到树的新位置。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="note-panel note-panel--blue">
<ul>
<li>
<p><strong>虚拟化内存</strong>：<strong>空间共享</strong> IO代价太大，无法时间共享</p>
<p>目标：将进程（及其故障）彼此隔离</p>
<p><mark>建立可靠系统的关键原则：隔离</mark></p>
</li>
</ul>
</div>
<ul>
<li>隔离：虚拟化使隔离成为可能。一个进程必须被禁止访问另一个进程的内存/寄存器。<ul>
<li>多道程序设计的目标<ul>
<li>透明性：进程不关心其他进程的存在</li>
<li>保护：OS/其他进程与一个进程内存上相互不影响</li>
<li>效率：不浪费资源（如碎片化）（fragmentation）；尽可能接近硬件性能</li>
<li>共享：进程可能共享部分地址空间</li>
</ul>
</li>
<li>
<p>抽象：地址空间：运行的程序看到的系统的内存</p>
<p>每个进程都有一组地址，映射到数据</p>
<ul>
<li>静态：代码和全局变量</li>
<li>
<p>动态：堆、栈</p>
<ul>
<li>需要动态内存的原因<ul>
<li>所需内存量可能依赖于任务</li>
<li>输入大小在编译时未知</li>
<li>保守的预分配是浪费的</li>
<li>函数调用（调用帧）</li>
</ul>
</li>
<li><mark>栈</mark>：先进后出，释放需要按照相反的顺序进行。“自动内存”，申请和释放由编译器隐式管理。<ul>
<li><mark>过程调用帧</mark>（Procedure call frame）：调用函数会分配一个调用帧（在栈中分配一块内存）来存储所有局部变量和返回给调用者的必要上下文。<ul>
<li>栈使函数调用帧的存储变得简单（后进先出）</li>
<li>存储调用上下文和活动父级帧的序列</li>
<li>在函数序言中分配内存，在返回时释放</li>
</ul>
</li>
</ul>
</li>
<li><mark>堆</mark>：一个随机分配内存对象的堆，其大小静态、分配模式静态未知，每个分配对象的大小和生命周期都是未知的（需创建时指定）<ul>
<li>API<ul>
<li>alloc（n）：创建一个对象，满足大小的区域，返回指针
      malloc默认返回void指针，可强制转换，分配字符串时长度+1为字符串结束符留空间。</li>
<li>free（p）：不再使用，指向的块为“空闲”
      缺点：没有复用，会耗尽内存</li>
<li>垃圾处理器辅助自动内存管理（你忘记了释放内存）</li>
</ul>
</li>
<li>
<p><mark>空闲列表</mark></p>
<ul>
<li>
<p>思想：将堆抽象为一个空闲列表，跟踪空闲空间，保持所有可用内存对象及其大小的列表。</p>
<p>alloc取一个空闲块，分割，将剩余部分放回列表</p>
<p>free将空闲块添加到空闲列表</p>
</li>
<li>
<p>优：支持动态分配；空间利用率高；可复用</p>
</li>
<li>劣：分配释放效率低（需遍历列表）；内碎片
                  - 更好的实现</li>
<li>分配<ul>
<li>首次适配：列表中的第一个</li>
<li>最佳适配：大小最接近的</li>
<li>最差适配：找最大的分割它</li>
</ul>
</li>
<li>释放：合并相邻空闲块
                  - 与OS交互</li>
<li>OS将一大块内存交给进程来存储堆对象</li>
<li>运行时库管理这个块</li>
<li>内存分配器旨在提高性能、可靠性和安全性</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>静态重定位</p>
<ul>
<li>加载程序时，将其重定位到分配的区域</li>
<li>仔细调整代码和全局变量中的所有指针，并将栈指针设置为分配的栈</li>
<li>只有一个地址空间，没有物理/虚拟分离</li>
<li>问题<ul>
<li>进程之间没有分离（没有完整性和保密性）</li>
<li>碎片化，地址空间在程序运行时保持不变</li>
<li>加载程序时必须调整程序（如跳转的目标根据地址在空间中的位置不同而不同）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AM-SuSh" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://am-sush.github.io" target="_blank" rel="noopener" title="个人主页" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>