
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AM-SuSh 的课程笔记——操作系统、计算机网络、数据结构与算法。在线阅读，无需下载。">
      
      
      
        <link rel="canonical" href="https://am-sush.github.io/notes/editing-guide/">
      
      
        <link rel="prev" href="../distributed/summary/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Markdown 笔记编写与发布指南 - AM-SuSh · 课程笔记</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/journal.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="journal-paper" data-md-color-primary="stamp" data-md-color-accent="ink-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#markdown" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="AM-SuSh · 课程笔记" class="md-header__button md-logo" aria-label="AM-SuSh · 课程笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AM-SuSh · 课程笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Markdown 笔记编写与发布指南
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="journal-paper" data-md-color-primary="stamp" data-md-color-accent="ink-blue"  aria-label="切换深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="stamp" data-md-color-accent="ink-blue"  aria-label="切换浅色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AM-SuSh · 课程笔记" class="md-nav__button md-logo" aria-label="AM-SuSh · 课程笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    AM-SuSh · 课程笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../os/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../os/os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../os/os-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../os/os-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    持久化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../networks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机网络
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networks/physical-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物理层 / 数据链路层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networks/network-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networks/transport-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传输层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networks/application-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../dsa/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    数据结构与算法
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构与算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsa/linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsa/tree-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    树与图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsa/sort-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    排序与查找
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsa/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../distributed/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    分布式计算系统
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    分布式计算系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed/mindmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    使用说明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用说明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Markdown 笔记编写与发布指南
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown 笔记编写与发布指南
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        先记住这张地图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件应该放在哪里
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        编辑器与本地环境
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        本地查看渲染后的样子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改主页 Work 项目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写一篇课程笔记
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="编写一篇课程笔记">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐的文章骨架
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        易错点与复盘
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="延伸阅读">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        可折叠强调
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        自定义底色面板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        选项卡
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        卡片网格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他常用强调
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        发布前检查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://am-sush.github.io" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页 ↩
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        先记住这张地图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件应该放在哪里
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        编辑器与本地环境
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        本地查看渲染后的样子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改主页 Work 项目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写一篇课程笔记
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="编写一篇课程笔记">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐的文章骨架
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        易错点与复盘
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="延伸阅读">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        可折叠强调
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        自定义底色面板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        选项卡
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        卡片网格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他常用强调
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        发布前检查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="markdown">Markdown 笔记编写与发布指南<a class="headerlink" href="#markdown" title="Permanent link">#</a></h1>
<p>这份指南说明 Markdown 文件放在哪里、如何编写课程笔记、如何在本地查看渲染效果，以及如何发布到 GitHub Pages。</p>
<p>本站继续使用 <strong>MkDocs Material</strong>：你编辑的是 <code>notes-src/</code> 中的 Markdown 源文件，浏览器看到的是 MkDocs 生成的网页，线上地址为 <a href="https://am-sush.github.io/notes/">https://am-sush.github.io/notes/</a>。</p>
<div class="admonition info">
<p class="admonition-title">最短工作流</p>
<ol>
<li>在 <code>notes-src/&lt;课程&gt;/</code> 新建或修改 <code>.md</code> 文件。</li>
<li>在 <code>mkdocs.yml</code> 的 <code>nav</code> 中登记新页面。</li>
<li>本地运行 <code>mkdocs serve</code>，打开 <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> 检查。</li>
<li><code>git add</code>、<code>git commit</code>、<code>git push</code>；GitHub Actions 会自动构建并更新线上站点。</li>
</ol>
</div>
<h2 id="_1">先记住这张地图<a class="headerlink" href="#_1" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>想修改的内容</th>
<th>修改位置</th>
<th>是否需要编辑器</th>
</tr>
</thead>
<tbody>
<tr>
<td>Work 区项目名称、简介、标签、链接</td>
<td>根目录 <code>index.html</code></td>
<td>普通代码编辑器即可</td>
</tr>
<tr>
<td>课程笔记正文</td>
<td><code>notes-src/&lt;课程&gt;/xxx.md</code></td>
<td>普通文本编辑器即可，推荐 VS Code</td>
</tr>
<tr>
<td>课程名称、章节顺序</td>
<td>根目录 <code>mkdocs.yml</code></td>
<td>普通代码编辑器即可</td>
</tr>
<tr>
<td>笔记站首页课程卡片</td>
<td><code>notes-src/index.md</code></td>
<td>普通代码编辑器即可</td>
</tr>
<tr>
<td>笔记站整体颜色和排版</td>
<td><code>notes-src/stylesheets/journal.css</code></td>
<td>普通代码编辑器即可</td>
</tr>
</tbody>
</table>
<h2 id="_2">文件应该放在哪里<a class="headerlink" href="#_2" title="Permanent link">#</a></h2>
<p>课程笔记只放在 <code>notes-src/</code>，不要直接编辑构建产物 <code>notes/</code>。<code>notes/</code> 已加入 <code>.gitignore</code>，由 GitHub Actions 自动生成。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>notes-src/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── index.md                 # 笔记站首页
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── editing-guide.md         # 本指南
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── os/                       # 一门课程一个目录
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│   ├── index.md              # 课程概览
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   ├── process-thread.md     # 普通 Markdown 笔记
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   └── assets/               # 图片、PDF 等资源
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├── networks/
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├── dsa/
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>└── distributed/
</code></pre></div>
<p>文件夹名和文件名建议使用英文小写加短横线，例如 <code>machine-learning/attention.md</code>。图片、PDF 等资源放在对应课程的 <code>assets/</code> 下；在 Markdown 中用相对路径引用，例如 <code>![架构图](assets/architecture.png)</code>。</p>
<p>每个新增页面都要在 <code>mkdocs.yml</code> 的 <code>nav</code> 中登记，否则不会出现在左侧导航中。课程首页通常命名为 <code>index.md</code>。</p>
<h2 id="_3">编辑器与本地环境<a class="headerlink" href="#_3" title="Permanent link">#</a></h2>
<p>推荐使用 VS Code，安装 <strong>Markdown All in One</strong>；普通文本编辑器也可以，Markdown 本质上是 UTF-8 纯文本。</p>
<p>在 Windows PowerShell 中，首次使用可以在仓库外创建虚拟环境：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">venv</span> <span class="p">..\</span><span class="n">am-sush-notes-venv</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">..\</span><span class="n">am-sush-notes-venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="n">requirements-notes</span><span class="p">.</span><span class="n">txt</span>
</code></pre></div>
<p>如果你使用已有的 Conda 环境，则运行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">conda</span> <span class="n">activate</span> <span class="n">am-sush-notes</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="n">requirements-notes</span><span class="p">.</span><span class="n">txt</span>  <span class="c"># 首次或依赖变更时执行</span>
</code></pre></div>
<h2 id="_4">本地查看渲染后的样子<a class="headerlink" href="#_4" title="Permanent link">#</a></h2>
<p>在仓库根目录执行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">mkdocs</span> <span class="n">serve</span>
</code></pre></div>
<p>然后打开 <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>。保存 <code>notes-src/</code> 下的 Markdown 后，页面会自动重新构建并刷新；终端按 <code>Ctrl+C</code> 停止服务。发布前建议再执行一次严格检查：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">mkdocs</span> <span class="n">build</span> <span class="p">-</span><span class="n">-strict</span>
</code></pre></div>
<p>该命令会检查导航、页面链接等问题；出现 warning 时先修复再提交。</p>
<h2 id="work">修改主页 Work 项目<a class="headerlink" href="#work" title="Permanent link">#</a></h2>
<p>打开根目录的 <code>index.html</code>，搜索项目名称（例如 <code>PPTAS</code>）。每个项目对应一个 <code>.work-card</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"work-card"</span> <span class="na">data-cat</span><span class="o">=</span><span class="s">"ai"</span> <span class="na">data-id</span><span class="o">=</span><span class="s">"ai-0"</span><span class="p">&gt;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  <span class="p">&lt;</span><span class="nt">h3</span> <span class="na">class</span><span class="o">=</span><span class="s">"card-title"</span><span class="p">&gt;</span>PPTAS<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">"card-sub"</span><span class="p">&gt;</span>演示内容扩展智能体<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">"card-desc-zh"</span><span class="p">&gt;</span>自动解析结构 · 语义检索 · 知识扩展。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">"card-tags"</span><span class="p">&gt;&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Agent<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">li</span><span class="p">&gt;</span>RAG<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"card-link"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://github.com/..."</span><span class="p">&gt;</span>View on GitHub ↗<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
<p>直接替换文字即可：<code>card-title</code> 是项目名，<code>card-sub</code> 是一句话定位，<code>card-desc-zh</code> 是中文简介，<code>card-tags</code> 是技术标签，<code>card-link</code> 是项目地址。<code>data-id</code> 必须保持唯一；删除项目时同时删除对应的时间轴 <code>rail-item</code> 和详情卡，并把同一分类的数量与 <code>/ 总数</code> 更新。</p>
<p>如果要新增项目，复制同分类的一组 <code>rail-item</code> 与 <code>.work-card</code>，修改 <code>data-id</code>、序号、文字和链接。项目较多时可运行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>python<span class="w"> </span>add_note.py<span class="w"> </span>new-course<span class="w"> </span>compiler<span class="w"> </span><span class="s2">"编译原理"</span><span class="w"> </span>--en<span class="w"> </span><span class="s2">"Compilers"</span><span class="w"> </span>--desc<span class="w"> </span><span class="s2">"词法·语法·代码生成"</span><span class="w"> </span>--tags<span class="w"> </span><span class="s2">"Compiler,PL"</span>
</code></pre></div>
<p>它会自动创建课程目录、注册导航并把课程加入 Work 区。</p>
<h2 id="_5">编写一篇课程笔记<a class="headerlink" href="#_5" title="Permanent link">#</a></h2>
<p>可以直接修改 <code>.md</code> 文件，不需要专门的图形化编辑器。推荐 VS Code；想即时预览时运行上面的 <code>mkdocs serve</code>，浏览器会在保存后自动刷新。</p>
<h3 id="_6">推荐的文章骨架<a class="headerlink" href="#_6" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="gh"># 进程调度：从目标到实现</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">&gt; </span><span class="ge">一句话说明本篇解决什么问题，以及读完能带走什么。</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="gu">## 问题与背景</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>先说场景：为什么需要调度？输入、约束和目标分别是什么？
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="gu">## 核心概念</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>用短段落解释术语。第一次出现时给出英文名或缩写。
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="gu">## 工作流程</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="k">1.</span> 收集就绪队列
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="k">2.</span> 按策略选择进程
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="k">3.</span> 保存与恢复上下文
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="gu">## 一个最小例子</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>用具体数字、伪代码或抓包结果验证概念。
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>```python
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>ready = sorted(processes, key=lambda p: p.arrival)
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">记忆点</p>
<p>用两三句话写出最容易混淆的结论。</p>
</div>
<h2 id="_7">易错点与复盘<a class="headerlink" href="#_7" title="Permanent link">#</a></h2>
<ul>
<li>把响应时间和周转时间混为一谈</li>
<li>忽略时间片耗尽后的上下文切换</li>
</ul>
<h2 id="_8">延伸阅读<a class="headerlink" href="#_8" title="Permanent link">#</a></h2>
<ul>
<li><a href="https://example.com">官方文档</a>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>### 让笔记更好读的具体做法
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>- **一节只回答一个问题**：标题写成“为什么需要三次握手？”比“TCP”更容易检索。
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>- **先结论，后推导**：复杂公式先给变量含义，再给推导过程；长推导放进 `??? note` 折叠块。
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>- **概念配证据**：网络章节放抓包截图或命令输出，算法章节放输入、输出和复杂度。
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>- **保持可复现**：代码块标明语言；实验写清环境、命令和预期结果。
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>- **控制段落长度**：每段 2–4 句；使用列表拆分并列信息。
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>- **链接写清目的**：使用“查看 RFC 793”这类描述，避免单独放一串 URL。
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>## 常用 Markdown 写法（可直接复制）
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>```markdown
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>**重点**、*强调*、`变量名`
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>| 项目 | 含义 |
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>| --- | --- |
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>| O(1) | 常数时间 |
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>![架构图](assets/architecture.png)
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a>
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a>!!! warning "注意"
<a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a>    说明一个边界条件或常见误区。
<a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a>
<a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a>???+ example "展开查看推导"
<a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a>    默认展开的折叠块。
<a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a>
<a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a>## 特殊强调与版式组件
<a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a>
<a id="__codelineno-8-29" name="__codelineno-8-29" href="#__codelineno-8-29"></a>### 提示框：边框、底色和图标
<a id="__codelineno-8-30" name="__codelineno-8-30" href="#__codelineno-8-30"></a>
<a id="__codelineno-8-31" name="__codelineno-8-31" href="#__codelineno-8-31"></a>Material 主题内置多种提示框。它们会自动带有左侧色条、浅色背景和图标：
<a id="__codelineno-8-32" name="__codelineno-8-32" href="#__codelineno-8-32"></a>
<a id="__codelineno-8-33" name="__codelineno-8-33" href="#__codelineno-8-33"></a>```markdown
<a id="__codelineno-8-34" name="__codelineno-8-34" href="#__codelineno-8-34"></a>!!! note "概念"
<a id="__codelineno-8-35" name="__codelineno-8-35" href="#__codelineno-8-35"></a>    用来解释一个定义或背景。
<a id="__codelineno-8-36" name="__codelineno-8-36" href="#__codelineno-8-36"></a>
<a id="__codelineno-8-37" name="__codelineno-8-37" href="#__codelineno-8-37"></a>!!! tip "技巧"
<a id="__codelineno-8-38" name="__codelineno-8-38" href="#__codelineno-8-38"></a>    给出一个实用技巧或记忆方法。
<a id="__codelineno-8-39" name="__codelineno-8-39" href="#__codelineno-8-39"></a>
<a id="__codelineno-8-40" name="__codelineno-8-40" href="#__codelineno-8-40"></a>!!! success "结论"
<a id="__codelineno-8-41" name="__codelineno-8-41" href="#__codelineno-8-41"></a>    表示已经验证的结论。
<a id="__codelineno-8-42" name="__codelineno-8-42" href="#__codelineno-8-42"></a>
<a id="__codelineno-8-43" name="__codelineno-8-43" href="#__codelineno-8-43"></a>!!! warning "注意"
<a id="__codelineno-8-44" name="__codelineno-8-44" href="#__codelineno-8-44"></a>    提醒边界条件或常见误区。
<a id="__codelineno-8-45" name="__codelineno-8-45" href="#__codelineno-8-45"></a>
<a id="__codelineno-8-46" name="__codelineno-8-46" href="#__codelineno-8-46"></a>!!! danger "危险操作"
<a id="__codelineno-8-47" name="__codelineno-8-47" href="#__codelineno-8-47"></a>    提醒可能造成数据丢失或系统故障的操作。
<a id="__codelineno-8-48" name="__codelineno-8-48" href="#__codelineno-8-48"></a>
<a id="__codelineno-8-49" name="__codelineno-8-49" href="#__codelineno-8-49"></a>!!! abstract "摘要"
<a id="__codelineno-8-50" name="__codelineno-8-50" href="#__codelineno-8-50"></a>    快速概括本节内容。
<a id="__codelineno-8-51" name="__codelineno-8-51" href="#__codelineno-8-51"></a>
<a id="__codelineno-8-52" name="__codelineno-8-52" href="#__codelineno-8-52"></a>!!! quote "原文"
<a id="__codelineno-8-53" name="__codelineno-8-53" href="#__codelineno-8-53"></a>    引用教材、论文或 RFC 中的关键句子。
</code></pre></div></li>
</ul>
<p>常用类型包括 <code>note</code>、<code>info</code>、<code>tip</code>、<code>success</code>、<code>warning</code>、<code>danger</code>、<code>bug</code>、<code>example</code>、<code>abstract</code> 和 <code>quote</code>。标题可以换成任何中文文字。</p>
<h3 id="_9">可折叠强调<a class="headerlink" href="#_9" title="Permanent link">#</a></h3>
<p>使用 <code>???</code> 创建默认收起的内容，使用 <code>???+</code> 创建默认展开的内容：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>??? note "点击查看详细推导"
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    这里放较长的证明、推导或补充说明。
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>???+ example "默认展开的示例"
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    这里的内容会直接显示，但仍然可以收起。
</code></pre></div>
<h3 id="_10">自定义底色面板<a class="headerlink" href="#_10" title="Permanent link">#</a></h3>
<p>如果需要更像“卡片”的纯色面板，可以使用项目自定义的 <code>note-panel</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>&lt;div class="note-panel note-panel--blue" markdown&gt;
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="gs">**核心结论**</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>进程是资源分配的基本单位，线程是调度和执行的基本单位。
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>&lt;/div&gt;
</code></pre></div>
<p>可用样式：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>&lt;div class="note-panel note-panel--red" markdown&gt;红色重点或警告&lt;/div&gt;
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>&lt;div class="note-panel note-panel--blue" markdown&gt;蓝色概念或补充&lt;/div&gt;
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>&lt;div class="note-panel note-panel--gray" markdown&gt;灰色背景的旁注&lt;/div&gt;
</code></pre></div>
<h3 id="_11">选项卡<a class="headerlink" href="#_11" title="Permanent link">#</a></h3>
<p>适合并列展示不同语言、不同平台或不同方案：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>=== "Python"
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="sb">    ```python</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">"hello"</span><span class="p">)</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="sb">    ```</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>=== "Go"
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="sb">    ```go</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">"hello"</span><span class="p">)</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="sb">    ```</span>
</code></pre></div>
<h3 id="_12">卡片网格<a class="headerlink" href="#_12" title="Permanent link">#</a></h3>
<p>适合在课程首页或章节开头展示多个主题：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>&lt;div class="grid cards" markdown&gt;
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="k">-</span><span class="w"> </span>  <span class="gs">**进程**</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    ---
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    资源分配和隔离的基本单位。
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="k">-</span><span class="w"> </span>  <span class="gs">**线程**</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>    ---
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>    CPU 调度和执行的基本单位。
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>&lt;/div&gt;
</code></pre></div>
<h3 id="_13">其他常用强调<a class="headerlink" href="#_13" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>&lt;!-- 键盘按键 --&gt;
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>按下 ++ctrl+c++ 停止本地服务。
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>&lt;!-- 高亮文本 --&gt;
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>==这是需要特别注意的句子==
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>&lt;!-- 上标和下标 --&gt;
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>水的化学式是 H~2~O，面积单位是 m^2^。
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>&lt;!-- 带目标的链接按钮 --&gt;
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>[<span class="nt">查看 RFC 793</span>](<span class="na">https://www.rfc-editor.org/rfc/rfc793</span>){ .md-button .md-button--primary }
</code></pre></div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Python</label><label for="__tabbed_1_2">Go</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"hello"</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">"hello"</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
<p>行内公式：<code>$O(n \log n)$</code></p>
<p>$$
T(n)=2T(n/2)+n
$$
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>### 嵌套列表层级
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>无序列表通过缩进表示子级。建议每一级使用 **4 个空格**，这样在不同 Markdown 编辑器中都能稳定识别：
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>```markdown
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>- 一级：OS 角色
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>    - 二级：管理
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>        - 三级：CPU
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>        - 三级：内存
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>    - 二级：隔离
</code></pre></div></p>
<p>本站样式将三级列表显示为：</p>
<ul>
<li>一级：实心圆（<code>disc</code>）<ul>
<li>二级：空心圆（<code>circle</code>）<ul>
<li>三级：方块（<code>square</code>）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>如果页面只显示两层，先检查每个子列表是否相对父列表多缩进 4 个空格，并确认父级项目和子列表之间没有被空行或其他段落打断。</p>
<h2 id="_14">发布前检查<a class="headerlink" href="#_14" title="Permanent link">#</a></h2>
<ol>
<li>文件放在正确的 <code>notes-src/&lt;课程&gt;/</code> 目录，文件名使用小写短横线。</li>
<li>图片/PDF 放在对应课程的 <code>assets/</code>，并检查相对路径。</li>
<li>在 <code>mkdocs.yml</code> 的 <code>nav</code> 中登记新页面。</li>
<li>本地运行 <code>mkdocs serve</code>，检查目录、图片、代码、公式和移动端显示。</li>
<li>运行 <code>mkdocs build --strict</code>，确认没有 warning。</li>
<li>提交并推送：</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>git<span class="w"> </span>add<span class="w"> </span>notes-src/<span class="w"> </span>mkdocs.yml<span class="w"> </span>index.html
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">"notes: update course notes"</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>git<span class="w"> </span>push
</code></pre></div>
<p>GitHub Actions 会自动构建 <code>notes/</code>。通常等待约一分钟即可在线查看；可在 GitHub 仓库的 <strong>Actions → Rebuild Notes Site</strong> 查看构建日志。若构建失败，先阅读日志中具体的文件名和行号，在本地修复后再次 push。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AM-SuSh" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://am-sush.github.io" target="_blank" rel="noopener" title="个人主页" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>